{"filter":false,"title":"package.json","tooltip":"/client/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1511836809866,"hash":"2e4c87d0f9d20578c4fbdd2bcd019e92934e6bf4"}